# Tasker

./: Aarons_Tasker.csproj  Aarons_Tasker.sln  ButtonLibrary.cs  EnumerationClass.cs  ExtensionMethods.cs  GlobalSuppressions.cs  ListViewDebugWindow.cs  ListViewLibrary.cs  ListViewScrollEvent.cs  LoggerClass.cs  Program.cs  README.md  Scratch.cs  SpecialBooleanClass.cs  TaskEntryDebug.cs  TaskEntryWindow.Designer.cs  TaskEntryWindow.cs  TaskEntryWindowToolTips.cs  TaskLog.cs  TaskerMainWindow.Designer.cs  TaskerMainWindow.cs  TaskerMainWindow.resx  TaskerMainWindowToolTips.cs  TaskerSettingsLibrary.cs  TaskerVariables.cs  TextBoxLibrary.cs  TimerStatesClass.cs  TrackerStateFunctions.cs
Properties/: Resources.Designer.cs  launchSettings.json
